### **This project has been discontinued!** ###

Feel free to fork or request pull, I will do my best to answer your questions!

Thank you Nxt community for their support! Now that we have very usable official client, didn't see any reason to develop further.

-fmiboy

nxt: 13792774143018875909